SERVER_IP=150.162.14.206
BASE_NODE_IMAGE=node:16
BASE_PYTHON_IMAGE=python:3.10
BASE_JAVA_IMAGE=openjdk:17
POSTGRES_IMAGE=postgres
PGADMIN_IMAGE=dpage/pgadmin4
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:22.0.1